mavenArtifactId = outlook-services
mavenVersion    = 1.0.1-V2-SNAPSHOT
mavenGroupId    = com.microsoft.services
mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Android
./
